<!--

    *"left": "",
    *"right": "",

    "bgcolor": "",
    "padding": "",
    "left_link": "",
    "font": "",
    "font_color": "",
    "font_size": "",
    "line_height": ""

-->

<tr bgcolor="@@.[o].[x].bgcolor.{@@.df.bgcolor.{#000000}@}@">
    <td class="header" style="padding:@@.[o].[x].padding.{10px}@ !important;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th class="flex" width="400" align="left" style="vertical-align:top;padding:0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="aligncenter">
                                <a href="@@.[o].[x].left_link.{#}@" title="[x]" target="_blank" style="text-decoration:none;">
                                    <font face="@@.[o].[x].font.{@@.df.font.{Arial}@}@, Helvetica, sans-serif" color="@@.[o].[x].font_color.{#ffffff}@" style="font-size:@@.[o].[x].font_size.{11px}@; line-height:@@.[o].[x].line_height.{@@.[x].[o].font_size.{16px}@}@">
                                        @@.[o].[x].left@
                                    </font>
                                </a>
                            </td>
                        </tr>
                    </table>
                </th>
                <th class="flex" align="left" style="vertical-align:top; padding:0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="aligncenter" align="right">
                                <font face="@@.[o].[x].font.{@@.df.font.{Arial}@}@, Helvetica, sans-serif" color="@@.[o].[x].font_color.{#ffffff}@" style="font-size:@@.[o].[x].font_size.{11px}@; line-height:@@.[o].[x].line_height.{@@.[x].[o].font_size.{16px}@}@">
                                    @@.[o].[x].right@
                                </font>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </td>
</tr>